<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      h2 {
        font-family: "Inter";
        font-weight: 600;
        font-size: 32px;
        text-align: center;
        color: #35414b;
      }
      button {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        background: #794cff;
        border: 1px solid #794cff;
        border-radius: 4px;
        color: #ffffff;
        padding: 10px 60px;
      }
      img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h2>Manage the team everyone wants to be on</h2>
    <button>Try it free</button>
    <div class="image">
      <img src="Graph 2 1.png" alt="">
    </div>
  </body>
</html>
