<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        .box{
            width: 500px;
            background-color: crimson;
            height: 500px;
            border: 10px solid black;
            border-radius: 50%;
            margin-left: 100px;

        }
        .line{
            height: 800px;
            width: 0px;
            border: 10px solid blueviolet;
            position: absolute;
            top: 0;
            left: 250px;
        }
        .parent{
            margin-left: 100px;
            padding-left: 62px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box"></div>
    </div>
    <div class="line"></div>
</body>
</html>