<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            display: none;
            background-color: teal;
            color: khaki;
            border: 10px dashed blue;
            width: 200px;
            height: 400px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .parent{
            position: relative;
        }
        h1:hover + .box{
            display: block;
        }
        h1{
            background-color: crimson;
            color: aliceblue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="parent"><h1>Hover me</h1>
    <div class="box">
        <ul>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </ul>
    </div>
</div>
</body>
</html>